<UserControl x:Class="CFLMedCab.View.Inventory.StockDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Inventory"
             mc:Ignorable="d" >
    <Grid Background="AliceBlue" Height="300" Width="600">
        <Label Height="34" Content="库存" Margin="10,10,385,256" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="gcolumn1"/>
                <Grid Grid.Column="1" x:Name="gcolumn2"/>
                <Grid Grid.Column="2" x:Name="gcolumn3"/>
                <Grid Grid.Column="3" x:Name="gcolumn4"/>
                <Grid Grid.Column="4" x:Name="gcolumn5"/>
                <Grid Grid.Column="5" x:Name="gcolumn6"/>
                <Grid Grid.Column="6" x:Name="gcolumn7"/>
                <Grid Grid.Column="7" x:Name="gcolumn8"/>
            </Grid>
            <ListView  VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Center" Margin="-95,0,-105,193" Width="800">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品编码" DisplayMemberBinding="{Binding Path=goods_name}" Width="{Binding ElementName=gcolumn1,Path=ActualWidth}"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=goods_code}" Width="{Binding ElementName=gcolumn2,Path=ActualWidth}"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=fetch_type}" Width="{Binding ElementName=gcolumn3,Path=ActualWidth}"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=wait_num}"  Width="{Binding ElementName=gcolumn4,Path=ActualWidth}"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding Path=stock_num}" Width="{Binding ElementName=gcolumn5,Path=ActualWidth}"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding Path=remarks}" Width="{Binding ElementName=gcolumn6,Path=ActualWidth}"/>
                        <GridViewColumn Header="货位" DisplayMemberBinding="{Binding Path=stock_num}" Width="{Binding ElementName=gcolumn5,Path=ActualWidth}"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=remarks}" Width="{Binding ElementName=gcolumn6,Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
