<UserControl x:Class="CFLMedCab.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800" MinWidth ="800">
    <Grid Background="AliceBlue">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Padding="10" Grid.Row="0" CornerRadius="{DynamicResource GRadius}">
                <Grid>
                    <RadioButton Content="手术单号" GroupName="menu1" FontSize="17" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" IsChecked="True" Height="35" FontWeight="Bold" Click="OperationNum"/>
                    <RadioButton Content="效期查询" GroupName="menu1" FontSize="17" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="130,18,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" Click="EffectivePeriod"/>
                    <RadioButton Content="出入库记录查询" GroupName="menu1" FontSize="17" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="240,18,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" Click="StockQuery" />
                </Grid>
            </Border>
            <Border Background="White" Padding="10" Grid.Row="1" CornerRadius="{DynamicResource GRadius}" x:Name="gChoice" RenderTransformOrigin="0.497,0.507">
                <Grid>
                    <RadioButton  Content="库存快照" GroupName="Stock" IsChecked="True" Style="{DynamicResource CircularNavButton}"  HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="StockSnapshot"/>
                    <RadioButton  Content="条件查询" Name="rbQuery" GroupName="rbQuery" IsChecked="True" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Style="{DynamicResource CircularNavButton}"  Click="ConditionQuery" />
                    <RadioButton GroupName="single" Name="single1" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="129,-38,514,8" Content="效期小于1个月" />
                    <RadioButton GroupName="single" Name="single2" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="282,-38,341,8" Content="效期小于2个月" />
                    <RadioButton GroupName="single" Name="single3" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="444,-38,179,8" Content="效期小于3个月" />
                </Grid>
            </Border>
            <Border Background="White" Padding="10" Grid.Row="1" CornerRadius="{DynamicResource GRadius}"  x:Name="gChoice1" RenderTransformOrigin="0.497,0.507" Visibility="Hidden">
                <Grid>
                    <RadioButton GroupName="single" Name="out" Style="{DynamicResource SingleNavButton}" IsChecked="True"  Margin="-610,-38,0,0" Content="出库" />
                    <RadioButton GroupName="single" Name="in"  Style="{DynamicResource SingleNavButton}" Margin="-300,-38,0,0" Content="入库" />
                </Grid>
            </Border>
            <Border Background="White" Padding="10" Grid.Row="1" CornerRadius="{DynamicResource GRadius}"  Name="gQuery" Visibility="Hidden" >
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="20,10,0,-24" Grid.Row="1" TextWrapping="Wrap" Text="输入商品编码" VerticalAlignment="Top" MinWidth="275" Foreground="#999999" FontWeight="Bold" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="325,9,0,0" TextWrapping="Wrap" Text="输入商品名称" VerticalAlignment="Top" MinWidth="275" Foreground="#999999" FontSize="14" FontWeight="Bold"/>
                    <Button Content="查询" BorderBrush="#619CF8" BorderThickness="2" Foreground="#619CF8" FontSize="13" HorizontalAlignment="Left" Margin="659,6,0,0" VerticalAlignment="Top" MinWidth="111" Height="30"/>
                </Grid>
            </Border>
            <Border Background="White" Padding="10" Grid.Row="2" CornerRadius="{DynamicResource GRadius}" Name="Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                        <Grid Grid.Column="7" x:Name="column8"/>
                        <Grid Grid.Column="8" x:Name="column9"/>
                    </Grid>
                    <Border Grid.Row="0" Padding="5"  Width="{Binding ElementName=myGrid,Path=ActualWidth}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="累计库存数量：" Name="Tips" FontSize="15" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="入库明细"/>
                        </StackPanel>
                    </Border>
                    <ListView VerticalAlignment="Top" Grid.Row="1" Name="listView"
                              HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}"
                              >
                       <ListView  VerticalAlignment="Top"  Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="69,44,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="商品编码" DisplayMemberBinding="{Binding goods_code}"   Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}"    Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                        <GridViewColumn Header="库存数量" DisplayMemberBinding="{Binding amount}"   Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                        <GridViewColumn Header="最早失效期" DisplayMemberBinding="{Binding expire_time}"   Width="{Binding ElementName=column7,Path=ActualWidth}"/>
                        <GridViewColumn Header="操作"   Width="{Binding ElementName=column8,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnConfirm" Content="库存明细" Click="onStockDetailed"  Width="75" Height="23" Tag="{Binding Path=goods_code}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0C80F3" BorderThickness="2,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
