<UserControl x:Class="CFLMedCab.View.Inventory.StockDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Inventory"
             mc:Ignorable="d" Width="720" Height="540" >

    <Border Style="{StaticResource RadiusBorder}" CornerRadius="{StaticResource GRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>
                <Grid Grid.Column="2" x:Name="column3"/>
                <Grid Grid.Column="3" x:Name="column4"/>
                <Grid Grid.Column="4" x:Name="column5"/>
                <Grid Grid.Column="5" x:Name="column6"/>
                <Grid Grid.Column="6" x:Name="column7"/>
                <Grid Grid.Column="7" x:Name="column8"/>
            </Grid>
            <Label Height="34" Grid.Row="0" Content="库存"  Style="{StaticResource lblTitle5}"/>
            
            <ListView  Grid.Row="1"  ItemsSource="{Binding}" Name="listView" Style="{StaticResource DefaultListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品编码" DisplayMemberBinding="{Binding Path=goods_code}" Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=name}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=code}" Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=batch_number}"  Width="{Binding ElementName=column4,Path=ActualWidth}"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding Path=expire_date}" Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding Path=fetch_type}" Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                        <GridViewColumn Header="货位" DisplayMemberBinding="{Binding Path=position}" Width="{Binding ElementName=column7,Path=ActualWidth}"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=remarks}" Width="{Binding ElementName=column8,Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource CommonYesButton}" Content="确认" HorizontalAlignment="Center" Grid.Row="2" Click="onStockEvent"/>
        </Grid>
    </Border>
</UserControl>
